spring.datasource.url=jdbc:mysql://localhost:3306/spring_database?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=update
